# Server Configuration
PORT=8080

# Database Configuration (Render/TiDB will provide these)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=4000

# Payment Gateway
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
